<?xml version='1.0'?>
<sdf version="1.4">
<model name="robocar_track">
  <pose>0 0 0.01 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.5 7.1685 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.5 7.1685 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://racecar_description/materials/robocar_track.material</uri>
            <name>Robocar_track</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>