<?xml version="1.0"?>
<robot name="cbot1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find racecar_gazebo)/urdf/common.urdf.xacro" />
  <xacro:include filename="$(find racecar_gazebo)/urdf/wheel_fix.urdf.xacro" />
  <xacro:include filename="$(find racecar_gazebo)/urdf/caster.urdf.xacro" />
  <xacro:include filename="$(find racecar_gazebo)/urdf/webcam_d.urdf.xacro" />

  <!-- cbot_footprint Definition -->
  <link name="cbot_footprint" />

  <!-- base Definition -->
  <link name="cbot_base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.069 0.138 0.050"/>
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.2" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <xacro:box_inertia m="0.2" x="0.069" y="0.138" z="0.050" />
    </inertial>
  </link>

  <gazebo reference="cbot_base_link">
    <material>Gazebo/White</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="cbot_base_joint" type="fixed">
    <origin xyz="0 0 0.045" rpy="0 0 0" />
    <parent link="cbot_footprint" />
    <child  link="cbot_base_link" />
  </joint>

  <!-- body Definition -->
  <link name="cbot_body_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <cylinder radius="0.069" length="0.122" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="100" />
      <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:cylinder_inertia  m="100" r="0.069" h="0.122" />
    </inertial>
  </link>

  <gazebo reference="cbot_body_link">
    <material>Gazebo/White</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="cbot_body_joint" type="fixed">
    <origin xyz="-0.036 0 0.081" rpy="0 0 0" />
    <parent link="cbot_footprint" />
    <child  link="cbot_body_link" />
  </joint>

  <!-- Wheel Definitions -->
  <xacro:wheel sub="l" parent="cbot_footprint"
    transX="0" transY="0.080"  transZ="0.033" />
  <xacro:wheel sub="r" parent="cbot_footprint"
    transX="0" transY="-0.080"  transZ="0.033" />

  <!-- Caster Definition -->
  <xacro:caster sub="0" parent="cbot_footprint"
    transX="-0.080" transY="0" transZ="0.020" />

  <!-- Camera Definition -->
  <xacro:webcam sub="0" parent="cbot_footprint"
    transX="0" transY="5" transZ="2.5" />


</robot>
